---
_account: "{{ _account_name }}"
_container: "{{ _container_name }}"
_key: "{{ _account_key }}"
_passbolt_backup: [gpg, jwt]
_mariadb_backup: [database]
_gpg_server_keys: [serverkey, serverkey_private]
