---
##############################
########### MARIADB ##########
##############################
_mariadb_net: mariadb_network
_mariadb_name: mariadb
_mariadb_version: 11.1.2
_mariadb_restore_version: 11.0.3
_mariadb_root_password:
_mariadb_password:
_mariadb_username: passbolt
_mariadb_database: passbolt
_mariadb_port: 3306
